:root {
  --header-color: #afafcb;
}

[data-theme='dark'] {
  --header-color: #303747;
}

html{
  font-size: large;
  font-weight: 600;
}


/* Main grid layout */
main {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: var(--pico-background-color);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

header{
  text-align: center; 
  padding: 5px;
  justify-content: space-between;
  background-color: var(--header-color);
  width: 100%;
}

footer{
  text-align: center;
  background-color: var(--pico-background-color);
  width: 100%;
}

button {
  border-radius: 2rem;
}


.user-info {
  display: inline-flex;
  align-items: center;
  border: var(--pico-secondary-border) 1px solid;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  gap: 2.5rem;
}

.user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--pico-secondary-border) 1px solid;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 1.5rem;
}

.user-name {
  flex: 1;
  white-space: nowrap;
  width: 200px;
  overflow: auto;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

.user-score {
  display: flex;
  align-items: center;
  justify-content: center;
  border: var(--pico-secondary-border) 1px solid;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  font-size: 1rem;
}


.circle {
  width: 50px;
  /* Fixed width */
  height: 50px;
  /* Fixed height */
  border-radius: 50%;
  /* Make the container circular */
  overflow: hidden;
  /* Hide overflow to keep the circle shape */
  display: flex;
  /* Center the image */
  justify-content: center;
  /* Center the image horizontally */
  align-items: center;
  /* Center the image vertically */
}

.circle img {
  width: 100%;
  /* Scale the image to fit the container */
  height: auto;
  /* Maintain aspect ratio */
}


.text-like-input {
  border-radius: 1.5rem;
  /* color: #fff; */
  background: none;
}

.flex-vert{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-hor{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  min-width: 200px;
  min-height: 210px;
  width: max-content;            /* Fixed width for cards */
  height: max-content;
  margin: 10px;            /* Space between cards */
  display: flex;           /* Use Flexbox within the card */
  flex-direction: column;  /* Stack elements vertically */
  justify-content: space-between; /* Distribute space */
  border-radius: 0.5rem;   /* Rounded corners */
  padding: 10px;
  border: var(--pico-secondary-border) 2px solid;
}

.mines-container {
  display: flex;            /* Use Flexbox for layout */
  flex-wrap: wrap;         /* Allow wrapping of cards */
  justify-content: center;  /* Center cards in the container */
  min-height: 250px;           /* Fixed height for the container */
  overflow-y: auto;        /* Scroll if cards exceed the height */
  margin-top: 30px;
}

[role="group"] input{
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

[role="group"] button{
  border-radius: 1.5rem;
  position: relative;
  margin-left: -30px;
  z-index: 10;
}


#users {
  grid-column: span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#game {
  grid-column: 2 / span 5;
  display: flex;
  align-items: center;
  flex-direction: column;
}